<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Отзывы</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav class="main-nav">
        <ol>
            <li type="i"><a href="#services">Услуги</a></li>
            <li type="i"><a href="#devices">Устройства</a></li>
            <li type="i"><a href="comments.html">Отзывы</a></li>
            <li type="i"><a href="#contacts">Связаться с нами</a></li>
        </ol>
    </nav>
    <div class="logo">
        <a href="index.html" class="logo-link">
            <img src="img/logo.png" alt="Logotype" width="100" height="120">
        </a>
    </div>
</header>
<main>
   <section class="feedback">
       <div class="feedback-item">
           <div class="user-img">
               <img src="img/feedback1.png" alt="user's feedback about our work" width="103" height="130">
           </div>
           <div class="user-text">
               <a href="https://vk.com/riba_riba_riba" target="_blank">RibaText</a>
               <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi delectus eveniet ipsa ipsum
                   officiis saepe ullam? Adipisci commodi deleniti dolores explicabo, fuga harum ipsam laboriosam modi
                   nemo neque, quis tempora.
               </blockquote>
           </div>
       </div>
       <div class="feedback-item">
           <div class="user-img">
               <img src="img/feedback2.png" alt="user's feedback about our work" width="103" height="130">
           </div>
           <div class="user-text">
               <a href="https://vk.com/riba_riba_riba" target="_blank">RibaText</a>
               <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi delectus eveniet ipsa ipsum
                   officiis saepe ullam? Adipisci commodi deleniti dolores explicabo, fuga harum ipsam laboriosam modi
                   nemo neque, quis tempora.
               </blockquote>
           </div>
       </div>
       <div class="feedback-item">
           <div class="user-img">
               <img src="img/feedback3.png" alt="user's feedback about our work" width="103" height="130">
           </div>
           <div class="user-text">
               <a href="https://vk.com/riba_riba_riba" target="_blank">RibaText</a>
               <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi delectus eveniet ipsa ipsum
                   officiis saepe ullam? Adipisci commodi deleniti dolores explicabo, fuga harum ipsam laboriosam modi
                   nemo neque, quis tempora.
               </blockquote>
           </div>
       </div>
       <div class="feedback-item">
           <div class="user-img">
               <img src="img/feedback4.png" alt="user's feedback about our work" width="103" height="130">
           </div>
           <div class="user-text">
               <a href="https://vk.com/riba_riba_riba" target="_blank">RibaText</a>
               <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi delectus eveniet ipsa ipsum
                   officiis saepe ullam? Adipisci commodi deleniti dolores explicabo, fuga harum ipsam laboriosam modi
                   nemo neque, quis tempora.
               </blockquote>
           </div>
       </div>
       <div class="feedback-item">
           <div class="user-img">
               <img src="img/feedback5.png" alt="user's feedback about our work" width="103" height="130">
           </div>
           <div class="user-text">
               <a href="https://vk.com/riba_riba_riba" target="_blank">RibaText</a>
               <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi delectus eveniet ipsa ipsum
                   officiis saepe ullam? Adipisci commodi deleniti dolores explicabo, fuga harum ipsam laboriosam modi
                   nemo neque, quis tempora.
               </blockquote>
           </div>
       </div>
   </section>
</main>
<footer id="contacts">
    <h2>Свяжитесь с нами:</h2>
    <address>
        <ul>
            <li>Тел.: +375 29 777-77-77</li>
            <li>Адрес: г.Минск, ул.Витебская, 21</li>
            <li>Время работы: 9.00 - 18.00</li>
        </ul>
    </address>
</footer>


</body>
</html>